<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="medicinepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Medicine Inspector</title>
    
</head>
<body>
    <header class="header">
        <div class="column">
            <span><b>Medicine Inspector</b></span>
        </div>
        
        <nav class="nav">
            <a href="medicinepage.html">Medications</a>
            <a href="contact doctor.html">Contact Doctor</a>
            <a href="providers.html">For Providers</a>
            <a href="ourmission.html">Our Mission</a>
            <a href="Sign-Up.html">Sign Up</a>
        </nav>
    </header>

    <section class="main-section">
        <h1>No middlemen. No price games. Huge drug savings.</h1>
        <div class="scrollable-cards-container">
            <div class="medication-card">
                <h3>Medicine Name</h3>
                <h3>Gliptarget M 500MG</h3>
                <p>Generic Name</p>
                <p>Glimepiride</p>
                <p>Type</p>
                <p>Branded</p>
                <h3>price: 81.62</h3>
                <h2>Retail Price: 70</h2>
            </div>
    
            <div class="medication-card">
                <h3>Medicine Name</h3>
                <h3>Biguandies</h3>
                <p>Generic Name</p>
                <p>Metformin Hydrochloride</p>
                <p>Type</p>
                <p>Branded</p>
                <h3>Price: 500</h3>
                <h2>Retail Price: 400</h2>
                </div>

            <div class="medication-card">
                <h3>Medicine Name</h3>
                <h3>Insulin</h3>
                <p>Generic Name</p>
                <p>Rapid-Acting Insulin</p>
                <p>Type</p>
                <p>Branded</p>
                <h3>Price: 700</h3>
                <h2>Retail Price: 600</h2>
            </div>
    
            <div class="medication-card">
                <h3>Medicine Name</h3>
                <h3>Lisinopril</h3>
                <p>Generic</p>
                <p>Lisinopril</p>
                <p>Type</p>
                <p>Branded</p>
                <h3>Price: 800</h3>
                <h2>Retail Price: 700</h2>
            </div>
    
            <div class="medication-card">
                <h3>Medicine Name</h3>
                <h3>Sulfonylurea</h3>
                <p>Generic</p>
                <p>Glimepiride</p>
                <p>Type</p>
                <p>Branded</p>
                <h3>Price: 1000</h3>
                <h2>Retail Price: 900</h2>
            </div>
        </div>
    </section>

    <div class="see-all-medication">
        <a href="medication.html">See all medication</a>
    </div>


    

</body>
</html>
